@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  @include background;
  background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//Headings

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: relative;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 50px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// About page

#about {
  .about-info {
    display: grid;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 5rem 0;
    grid-template-areas:
      "about-img bio bio"
      "job2 job3 job1";
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
  }

  .about-img {
    grid-area: about-img;
    width: 200px;
    border-radius: 50%;
    height: 200px;
    border: 3px solid $secondary-color;
    margin: auto;
  }

  .bio {
    grid-area: bio;
    padding: 0.7rem;
  }

  .job1 {
    grid-area: job1;
  }

  .job2 {
    grid-area: job2;
  }

  .job3 {
    grid-area: job3;
  }

  .jobs {
    background-color: darken($primary-color, 5);
    padding: 0.7rem;
    border-bottom: 3px solid $secondary-color;
    margin-top: 2rem;
  }
}

//Work

#work {
  img {
    width: 100%;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem 1rem;
    padding: 0.5rem;
  }
  .card {
    .social {
      text-decoration: none;
      padding: 0.3rem 0.2rem;
      margin-bottom: 0.5rem;

      display: block;
      @include easeOut;

      &:hover {
        color: $secondary-color;
        // border: 1px solid $secondary-color;
      }
    }

    img {
      margin-top: 2rem;
      &:hover {
        opacity: 0.5;
        border: 2px solid $secondary-color;
      }
    }
  }
}

// Contact me page

#contact {

  .contact-heading {
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;

    & img {
      width: 300px;
      align-self: flex-start;
    }
  }
  .contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
    

    & .phone{
      border: 2px solid lighten($primary-color, 5);
      padding: 1rem 1.5rem;
      font-size: 1.5rem;
    }

    & .phone:hover{
      border: 2px solid $secondary-color;
    }
  }

  hr {
    border: 1px solid $secondary-color;margin: 3rem 0;
  }
}

.main-footer {
  text-align: center;
  padding: 1rem 0 1rem 0;
  height: 50px;
  background-color: darken($primary-color, 5);
}

@import "mobile";
