.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.97;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    padding: 0;
    background: #3f3f3f;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../images/img1.jpg");
      border-radius: 50%;
      border: 3px solid lime;
      background-size: cover;
      background-position: center; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: lime; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: set-text-color #444;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: lime; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

img {
  width: 100%; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../images/img-bg.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.95); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: relative;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: lime; }

main {
  padding: 4rem;
  min-height: calc(100vh - 50px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: lime;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#about .about-info {
  display: grid;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
  grid-template-areas: "about-img bio bio" "job2 job3 job1";
  grid-template-columns: repeat(3, 1fr);
  text-align: left; }

#about .about-img {
  grid-area: about-img;
  width: 200px;
  border-radius: 50%;
  height: 200px;
  border: 3px solid lime;
  margin: auto; }

#about .bio {
  grid-area: bio;
  padding: 0.7rem; }

#about .job1 {
  grid-area: job1; }

#about .job2 {
  grid-area: job2; }

#about .job3 {
  grid-area: job3; }

#about .jobs {
  background-color: #373737;
  padding: 0.7rem;
  border-bottom: 3px solid lime;
  margin-top: 2rem; }

#work img {
  width: 100%; }

#work .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem 1rem;
  padding: 0.5rem; }

#work .card .social {
  text-decoration: none;
  padding: 0.3rem 0.2rem;
  margin-bottom: 0.5rem;
  display: block;
  transition: all 0.5s ease-out; }
  #work .card .social:hover {
    color: lime; }

#work .card img {
  margin-top: 2rem; }
  #work .card img:hover {
    opacity: 0.5;
    border: 2px solid lime; }

#contact .contact-heading {
  display: flex;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem; }
  #contact .contact-heading img {
    width: 300px;
    align-self: flex-start; }

#contact .contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 2rem; }
  #contact .contacts .phone {
    border: 2px solid #515151;
    padding: 1rem 1.5rem;
    font-size: 1.5rem; }
  #contact .contacts .phone:hover {
    border: 2px solid lime; }

#contact hr {
  border: 1px solid lime;
  margin: 3rem 0; }

.main-footer {
  text-align: center;
  padding: 1rem 0 1rem 0;
  height: 50px;
  background-color: #373737; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #work .cards {
    grid-template-columns: repeat(3, 1fr); }
  .contact-heading img {
    display: none; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1.5rem;
      font-size: 4.5rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(100%, 0, 0); }
  .menu-branding {
    height: 30vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding .portrait {
      height: 150px;
      width: 150px; }
  .menu .nav-link {
    font-size: 23px; }
  #about .about-info {
    grid-template-areas: "about-img" "bio" "job2" "job3" "job1";
    grid-template-columns: 1fr;
    text-align: center; }
  #work .sm-heading {
    text-align: center;
    font-size: 1.3rem; }
  #work .lg-heading {
    text-align: center;
    font-size: 4rem; }
  #work .cards {
    grid-template-columns: repeat(2, 1fr); }
  #contact .sm-heading {
    text-align: center;
    font-size: 1.3rem; }
  #contact .lg-heading {
    text-align: center;
    font-size: 4rem; }
  .contact-heading img {
    display: none; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  #work .lg-heading {
    text-align: center; }
  #work .cards {
    grid-template-columns: 1fr; } }
